<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practica2_2.jugador">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAEAAAAEAAA=</HashCode>
      <FileName>jugador.cs</FileName>
      <NewMemberFileName>Jugador.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica2_2.jugador_campo">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>jugador.cs</FileName>
      <NewMemberFileName>Jugador.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>