D:\Prog 2\forms 2\bin\Debug\net5.0-windows\forms 2.exe
D:\Prog 2\forms 2\bin\Debug\net5.0-windows\forms 2.deps.json
D:\Prog 2\forms 2\bin\Debug\net5.0-windows\forms 2.runtimeconfig.json
D:\Prog 2\forms 2\bin\Debug\net5.0-windows\forms 2.runtimeconfig.dev.json
D:\Prog 2\forms 2\bin\Debug\net5.0-windows\forms 2.dll
D:\Prog 2\forms 2\bin\Debug\net5.0-windows\ref\forms 2.dll
D:\Prog 2\forms 2\bin\Debug\net5.0-windows\forms 2.pdb
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.csproj.AssemblyReference.cache
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms_2.Form1.resources
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.csproj.GenerateResource.cache
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.AssemblyInfoInputs.cache
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.AssemblyInfo.cs
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.csproj.CoreCompileInputs.cache
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.dll
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\ref\forms 2.dll
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.pdb
D:\Prog 2\forms 2\obj\Debug\net5.0-windows\forms 2.genruntimeconfig.cache
